<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials on HTML</title>

    <link rel="icon" href="../Assets/images/pickok.jpg">

</head>
<body>
    <marquee behavior="scroll" Scrollamount= 20 direction="Right">
        <h1>Hello Word</h1>
    </marquee>
    <marquee behavior="slide" scrolldelay="300" direction="left">
        <h1>hello word</h1>
    </marquee>
    <marquee behavior="alternate" scrollamount="10"direction="left"loop=6> 
        <h1>helloword</h1>
    </marquee>
</body>
</html>